
Dados

Nome:JHOÃO PEDRO
CPF:5698498
Endereço:PEDRO PATRÍCIO
Telefone:998890383
-----------------------------------
Dados

Nome:PEDRO LUCAS
CPF:43985932
Endereço:RUA 89
Telefone:89776985
Genêro:1
-----------------------------------
Dados

Nome: LUANA ANTONIETA
CPF: 9956989
Endereço: RUA 07
Telefone: 958639865
Genêro: Feminino
-----------------------------------
Dados

Nome: 
CPF: 
Endereço: 
Telefone: 
Genêro: Outro
-----------------------------------
Dados

Nome: LUISA SOUSA JUNIOR
CPF: 394495894
Endereço: RUA 74
Telefone: 99887766
Genêro: Feminino
-----------------------------------
Dados

Nome: HEHE
CPF: 69804895854
Endereço: RUA 98
Telefone: 99897675
Genêro: Masculino
-----------------------------------